ahk==0.14.0
ahk-binary==1.1.33.9
anyio==3.5.0
argon2-cffi==20.1.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
Bottleneck==1.3.5
certifi==2022.12.7
cffi==1.15.0
click==8.0.4
colorama==0.4.5
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Django==2.0.2
entrypoints==0.4
exceptiongroup==1.0.4
fastjsonschema==2.15.1
h11==0.12.0
h2==4.0.0
hpack==4.0.0
httpcore==0.15.0
httpx==0.23.0
hyperframe==6.0.1
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.2.0
iniconfig==1.1.1
ipykernel==6.9.1
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.2
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.11
numexpr==2.8.4
numpy==1.21.6
olefile==0.46
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==7.0.0
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.20
psycopg2==2.8.4
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.4
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyrsistent==0.18.0
PySide2==5.15.2
pytest==7.2.0
python-dateutil==2.8.2
python-dotenv==0.18.0
pywinpty
pyzmq
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtconsole==5.3.0
QtPy==2.0.1
rfc3986==1.4.0
Send2Trash==1.8.0
shellingham==1.3.1
shiboken2==5.15.2
sip==6.5.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
terminado==0.9.4
testpath==0.6.0
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typer==0.4.1
typing-extensions==4.3.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wincertstore==0.2
zipp==3.8.0
